[program:consul]
directory=/opt/consul
command=/bin/bash -x -c "printenv && /bin/consul agent -config-dir /opt/consul/conf ${CONSUL_OPTS}"
stdout_logfile=/opt/consul/logs/consul-stdout.log
stderr_logfile=/opt/consul/logs/consul-error.log
numprocs=1
autostart=true
autorestart=true
stopsignal=INT
